# qr-pdf-manager

./: pom.xml
src/main/java/com/qrpdfmanager/: QrPdfManagerApplication.java
src/main/java/com/qrpdfmanager/config/: FileStorageConfig.java
src/main/java/com/qrpdfmanager/controller/: PdfController.java
src/main/java/com/qrpdfmanager/exception/: FileStorageException.java  QrCodeException.java
src/main/java/com/qrpdfmanager/model/: ApiResponse.java  PageInfo.java
src/main/java/com/qrpdfmanager/service/: FileStorageService.java  QrCodeService.java
src/main/java/com/qrpdfmanager/util/: PdfUtil.java  QrCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/qrpdfmanager/: QrPdfManagerApplicationTests.java
