spring.application.name=qr-pdf-manager


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File storage configuration
file.upload-dir=./uploads
file.temp-dir=./temp
file.max-file-size=10485760
file.allowed-file-types=.pdf

# Server configuration
server.port=8080
